#Project properties
#Wed Nov 17 14:35:23 EET 2010
project.organization=com.vasilrem
project.name=akka-easyscale
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
